spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080
